# FlightBookingAssignment

./: ApiDesignFlightTicketBookingSystem.xlsx  pom.xml
src/main/java/com/flight/: GlobalExceptionHandler.java
src/main/java/com/flight/controller/: FlightController.java  PassengerController.java  TicketController.java
src/main/java/com/flight/entity/: Address.java  Airline.java  Flight.java  Passenger.java  Status.java  Ticket.java
src/main/java/com/flight/exception/: ResourceNotFoundException.java  ResourceNotFoundExceptionForResponseEntity.java
src/main/java/com/flight/repository/: AddressRepository.java  FlightRepository.java  PassengerRepository.java  TicketRepository.java
src/main/java/com/flight/request/: PassengerRequest.java  SearchReq.java  TicketBookingRequest.java
src/main/java/com/flight/service/: AddressService.java  FlightService.java  PassengerService.java  TicketService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: FlightBookingSystemApplicationTests.java
src/test/java/com/test/flight/: FlightBookingSystemApplicationTests.java
src/test/java/com/test/flight/controller/: FlightControllerTest.java  PassengerControllerTest.java  TicketControllerTest.java
src/test/java/com/test/flight/service/: FlightServiceTest.java  PassengerServiceTest.java  TicketServiceTest.java
