# Application name
spring.application.name=FlightBookingSystem

# Logging
logging.level.root=INFO
logging.level.com.flight=DEBUG
logging.level.org.springframework.boot=WARN

# R2DBC (Reactive MySQL) configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightInventory
spring.r2dbc.username=root
spring.r2dbc.password=password

# Ensure schema.sql is run, but no data.sql
spring.sql.init.mode=ALWAYS
spring.sql.init.platform=mysql
spring.r2dbc.initialize=true
spring.r2dbc.initialization-mode=always
spring.sql.init.schema-locations=classpath:schema.sql
